See the Assessment Guide for information on how to interpret this report. Assessment Summary

Compilation:  PASSED
Style:        FAILED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  35/37 tests passed
Memory:       51/53 tests passed
Timing:       62/62 tests passed

Aggregate score: 96.11% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 20K
-rw-r--r-- 1 4.2K Sep  4 00:41 Deque.java
-rw-r--r-- 1 3.6K Sep  4 00:41 RandomizedQueue.java
-rw-r--r-- 1  475 Sep  4 00:41 Subset.java
-rw-r--r-- 1 2.9K Sep  4 00:41 studentSubmission.zip


********************************************************************************
*          COMPILING                                                           *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------
Deque.java:19: warning: [unchecked] unchecked cast
        items = (Item[]) new Object[INIT_CAPACITY];
                         ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:52: warning: [unchecked] unchecked cast
        Item[] tmp = (Item[]) new Object[newCapacity];
                              ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class Deque
2 warnings

================================================================

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:24: warning: [unchecked] unchecked cast
        items = (Item[]) new Object[INIT_CAPACITY];
                         ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:45: warning: [unchecked] unchecked cast
        Item[] tmp = (Item[]) new Object[newCapacity];
                              ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
2 warnings

================================================================

% javac Subset.java
*-----------------------------------------------------------

================================================================



% checkstyle *.java
*-----------------------------------------------------------
[ERROR] Deque.java:18:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:26:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:30:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:34:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:38:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:42:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:46:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:50:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:55:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:65:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:73:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:81:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:87:39: Typecast is not followed by whitespace. [WhitespaceAfter]
[ERROR] Deque.java:91:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:97:39: Typecast is not followed by whitespace. [WhitespaceAfter]
[ERROR] Deque.java:101:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:105:58: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] Deque.java:105:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:109:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:113:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:116:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:119:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:139:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:141:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:143:15: The '//' or '/*' is not immediately followed by whitespace. [IllegalTokenText]
[ERROR] Deque.java:145:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Deque.java:147:15: The '//' or '/*' is not immediately followed by whitespace. [IllegalTokenText]
[ERROR] RandomizedQueue.java:23:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:28:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:32:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:36:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:40:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:44:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:46:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:53:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:60:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:66:23: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] RandomizedQueue.java:67:39: Typecast is not followed by whitespace. [WhitespaceAfter]
[ERROR] RandomizedQueue.java:71:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:77:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:81:68: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] RandomizedQueue.java:81:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:86:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:87:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:93:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:97:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:101:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:118:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:120:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:122:15: The '//' or '/*' is not immediately followed by whitespace. [IllegalTokenText]
[ERROR] RandomizedQueue.java:124:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] RandomizedQueue.java:126:15: The '//' or '/*' is not immediately followed by whitespace. [IllegalTokenText]
[ERROR] Subset.java:7:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Subset.java:10:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Subset.java:15:24: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 55 errors.

================================================================


% findbugs *.class
*-----------------------------------------------------------

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Subset:

================================================================


******************************************************************************
*          CORRECTNESS
******************************************************************************

Testing methods in Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==> passed

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 16/16 tests passed!


================================================================

Testing methods in RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: Calls to enqueue() and size().
  *     5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *    50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to enqueue() and dequeue().
  *     5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test2(TestRandomizedQueue.java:192)
     TestRandomizedQueue.main(TestRandomizedQueue.java:964)

    - sequence of dequeue operations was:
         rq.isEmpty()     ==> true
         rq.size()        ==> 0
         rq.enqueue(0)
         rq.dequeue()     ==> 0
         rq.enqueue(2)

  *    50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *     5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *    50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test2(TestRandomizedQueue.java:197)
     TestRandomizedQueue.main(TestRandomizedQueue.java:964)

    - sequence of dequeue operations was:
         rq.isEmpty()     ==> true
         rq.isEmpty()     ==> true
         rq.size()        ==> 0
         rq.size()        ==> 0
         rq.size()        ==> 0
         rq.enqueue(17)
         rq.enqueue(42)
         rq.dequeue()     ==> 42
         rq.dequeue()     ==> 17
         rq.isEmpty()     ==> true
         rq.isEmpty()     ==> true
         rq.enqueue(47)

  *   500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test2(TestRandomizedQueue.java:198)
     TestRandomizedQueue.main(TestRandomizedQueue.java:964)

  *  1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test2(TestRandomizedQueue.java:199)
     TestRandomizedQueue.main(TestRandomizedQueue.java:964)

==> FAILED

Test 3: Calls to enqueue(), sample(), and size().
  *     5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *     5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *    50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: Calls to enqueue(), dequeue(), sample(), isEmpty(), and size().
  *     5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test4(TestRandomizedQueue.java:220)
     TestRandomizedQueue.main(TestRandomizedQueue.java:966)

    - sequence of dequeue operations was:
         rq.enqueue(3)
         rq.sample()      ==> 3
         rq.size()        ==> 1
         rq.dequeue()     ==> 3
         rq.enqueue(3)

  *    50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test4(TestRandomizedQueue.java:221)
     TestRandomizedQueue.main(TestRandomizedQueue.java:966)

    - sequence of dequeue operations was:
         rq.enqueue(43)
         rq.size()        ==> 1
         rq.dequeue()     ==> 43
         rq.enqueue(0)

  *   500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *     5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *    50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test4(TestRandomizedQueue.java:226)
     TestRandomizedQueue.main(TestRandomizedQueue.java:966)

  *  1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     TestRandomizedQueue.random(TestRandomizedQueue.java:65)
     TestRandomizedQueue.test4(TestRandomizedQueue.java:227)
     TestRandomizedQueue.main(TestRandomizedQueue.java:966)

==> FAILED

Test 5: dequeue() and sample() from an empty randomized queue
  *  dequeue()
  *  sample()
==> passed

Test 6: Create multiple randomized queue objects at the same time
==> passed

Test 7: Check that iterator() returns correct items after a sequence of
        enqueue() operations
==> passed

Test 8: Check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==> passed

Test 9: Create two nested iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 10: Create two parallel iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 11: Create two iterators over different randomized queues
==> passed

Test 12: Create RandomizedQueue objects of different parameterized types
==> passed

Test 13: Check randomness of sample() by enqueueing strings, repeatedly calling
         sample(), and counting the frequency of each value.
  *  Enqueue strings A to C and sampling 3000 times
  *  Enqueue strings A to E and sampling 5000 times
  *  Enqueue strings A to H and sampling 8000 times
  *  Enqueue strings A to J and sampling 10000 times
==> passed

Test 14: Check randomness of dequeue() by enqueueing items, repeatedly calling
         dequeue() until a specific enqueued string appears.
  *  Enqueue strings A to C and call dequeue() until A is dequeued; repeat 3000 times
  *  Enqueue strings A to E and call dequeue() until D is dequeued; repeat 5000 times
  *  Enqueue strings A to H and call dequeue() until A is dequeued; repeat 8000 times
  *  Enqueue strings A to J and call dequeue() until D is dequeued; repeat 10000 times
==> passed

Test 15: Check randomness of iterator() by enqueueing strings, getting an iterator()
         and repeatedly calling next() until a specific enqueued string appears.
  *  Enqueue strings A to C, create iterator(), and call next() until C is returned;
     Repeat 3000 times
  *  Enqueue strings A to E, create iterator(), and call next() until A is returned;
     Repeat 5000 times
  *  Enqueue strings A to H, create iterator(), and call next() until G is returned;
     Repeat 8000 times
  *  Enqueue strings A to J, create iterator(), and call next() until A is returned;
     Repeat 10000 times
==> passed

Test 16: Check that NullPointerException is thrown when inserting null items
==> passed

Test 17: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: Check iterator() when RandomizedQueue is empty
==> passed


Total: 16/18 tests passed!


================================================================

******************************************************************************
*          correctness (substituting reference RandomizedQueue.java and Deque.java)
******************************************************************************

Testing methods in Subset
*-----------------------------------------------------------
Tests 1-3 call the main() function directly, resetting standard input
before each call.

Running 3 total tests.

Test 1: assignment inputs

% echo "A B C D E F G H I" | java Subset 3
[student solution]
C
B
D

% echo "A B C D E F G H I" | java Subset 3
[student solution]
D
I
F

% echo "AA BB BB BB BB BB CC CC " | java Subset 8
[student solution]
CC
BB
BB
CC
BB
BB
AA
BB

==> passed

Test 2: various inputs

% echo "A B C D E F G H I" | java Subset 1
[student solution]
D

% echo "A B C D E F G H I" | java Subset 5
[student solution]
D
E
C
F
I

% echo "A B C D E F G H I" | java Subset 5
[student solution]
B
I
H
G
F

% echo "A B C D E F G H I" | java Subset 9
[student solution]
D
G
F
B
H
E
I
C
A

% echo "A B C D E F G H I" | java Subset 0
[student solution]

% echo "it was the best of times it was the worst of times" | java Subset 10
[student solution]
was
of
the
of
it
was
worst
best
times
it

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 10
[student solution]
the
sweet
hold
and
of
looking-glass
who
"Upon
he
a

% echo "AA BB BB BB BB BB CC CC " | java Subset 7
[student solution]
BB
CC
BB
BB
BB
AA
CC

==> passed

Test 3: check that subsets are uniformly random
  * 1000 subsets of size 1 from subset10.txt
  * 250 subsets of size 4 from subset10.txt
  * 600 subsets of size 1 from subset6.txt
  * 300 subsets of size 2 from subset6.txt
  * 800 subsets of size 1 from subset8.txt
  * 160 subsets of size 5 from subset8.txt
==> passed

Total: 3/3 tests passed!


================================================================

******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Subset
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = subset9.txt, N = 9, k = 1
  * filename = subset9.txt, N = 9, k = 2
  * filename = subset9.txt, N = 9, k = 4
  * filename = tinyTale.txt, N = 12, k = 10
  * filename = tale.txt, N = 138653, k = 50
==> passed

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is <= N
  * filename = subset9.txt, N = 9, k = 1
  * filename = subset9.txt, N = 9, k = 2
  * filename = subset9.txt, N = 9, k = 4
  * filename = tinyTale.txt, N = 12, k = 10
  * filename = tale.txt, N = 138653, k = 5
  * filename = tale.txt, N = 138653, k = 50
  * filename = tale.txt, N = 138653, k = 500
  * filename = tale.txt, N = 138653, k = 5000
  * filename = tale.txt, N = 138653, k = 50000
==> passed

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is <= k
  * filename = tale.txt, N = 138653, k = 5
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 500
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 5000
    - max size of RandomizedQueue object = 138653
  * filename = tale.txt, N = 138653, k = 50000
    - max size of RandomizedQueue object = 138653
==> FAILED

Total: 2/2 tests passed!

================================================================



******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a deque
containing N items is 48N + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting N items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          128
=> passed       64          576
=> passed      256         2112
=> passed     1024         8256
=> passed     4096        32832
==> 5/5 tests passed

Memory: 8.00 N + 64.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting N+1 items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          192
=> passed       64         1088
=> passed      256         4160
=> passed     1024        16448
=> passed     4096        65600
==> 5/5 tests passed

Memory after adding N = 2^i + 1 items: 16.00 N + 48.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2N+1 items
            and deleting N items, where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          320
=> passed       64         2112
=> passed      256         8256
=> passed     1024        32832
=> passed     4096       131136
==> 5/5 tests passed

Memory: 32.00 N + 32.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting N items and then
            deleting all but one item, where N is a power of 2.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           80
=> passed       64           96
=> passed      256           96
=> passed     1024           96
=> passed     4096           96
==> 5/5 tests passed

Memory after adding N = 2^i items: 87.27   (R^2 = -0.000)



Test 5a-5e: Total memory usage of iterator after inserting N items.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           32
=> passed       64           32
=> passed      256           32
=> passed     1024           32
=> passed     4096           32
==> 5/5 tests passed

Memory of iterator after adding N = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert N strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
==> passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
  * 100 random operations (0.0, 0.8, 0.2, 0.0)
  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
==> passed

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
      -  failed on trial 20 of 128
      -  when current size of Deque was 16 objects;
      -  the call to addLast()
      -  caused a change in memory of 128 bytes
      -  any change of more than 96 bytes fails the test
  * 256 random operations
      -  failed on trial 29 of 256
      -  when current size of Deque was 16 objects;
      -  the call to addLast()
      -  caused a change in memory of 128 bytes
      -  any change of more than 96 bytes fails the test
  * 512 random operations
      -  failed on trial 18 of 512
      -  when current size of Deque was 16 objects;
      -  the call to addFirst()
      -  caused a change in memory of 128 bytes
      -  any change of more than 96 bytes fails the test
==> FAILED

Total: 27/28 tests passed!

================================================================



Computing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a
randomized queue containing N items is 48N + 192.

Running 23 total tests.

Test 1a-1d: Total memory usage after inserting N integers.

                 N        bytes
----------------------------------------------------------
=> passed       64          576
=> passed      256         2112
=> passed     1024         8256
=> passed     4096        32832
==> 4/4 tests passed


Memory: 8.00 N + 64.00   (R^2 = 1.000)



Test 2a-2d: Total memory usage after inserting N+1 items.

                 N        bytes
----------------------------------------------------------
=> passed       64         1088
=> passed      256         4160
=> passed     1024        16448
=> passed     4096        65600
==> 4/4 tests passed


Memory: 16.00 N + 48.00   (R^2 = 1.000)



Test 3a-3d: Total memory usage after inserting 2N+1 items, and
            then deleting N items.

                 N        bytes
----------------------------------------------------------
=> passed       64         2112
=> passed      256         8256
=> passed     1024        32832
=> passed     4096       131136
==> 4/4 tests passed


Memory: 32.00 N + 32.00   (R^2 = 1.000)



Test 4a-4d: Total memory usage after inserting N items, and
            then deleting all but one item.

                 N        bytes
----------------------------------------------------------
=> passed       64           96
=> passed      256           96
=> passed     1024           96
=> passed     4096           96
==> 4/4 tests passed


Memory: 87.27   (R^2 = -0.000)



Test 5a-5d: Total memory usage of iterator after inserting N items.

                 N        bytes
----------------------------------------------------------
=> passed       64          576
=> passed      256         2112
=> passed     1024         8256
=> passed     4096        32832
==> 4/4 tests passed


Memory: 8.00 N + 64.00   (R^2 = 1.000)



Test 6a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
==> passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:402)
     MemoryOfRandomizedQueue.test6b(MemoryOfRandomizedQueue.java:492)
     MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:643)

    - sequence of randomized queue operations was:
         rq.enqueue("YSSPJGJRWB")
         rq.dequeue()     ==> "YSSPJGJRWB"
         rq.enqueue("WJFHVCCSCQ")

  * 200 random operations (0.2, 0.8, 0.0)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:402)
     MemoryOfRandomizedQueue.test6b(MemoryOfRandomizedQueue.java:493)
     MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:643)

    - sequence of randomized queue operations was:
         rq.enqueue("XUBVCYZYBI")
         rq.dequeue()     ==> "XUBVCYZYBI"
         rq.enqueue("ZXBQBWIJHF")

  * 200 random operations (0.6, 0.2, 0.2)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:402)
     MemoryOfRandomizedQueue.test6b(MemoryOfRandomizedQueue.java:494)
     MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:643)

    - sequence of randomized queue operations was:
         rq.enqueue("XECXOSSNZK")
         rq.dequeue()     ==> "XECXOSSNZK"
         rq.enqueue("HHJBZMXKNQ")

  * 200 random operations (0.2, 0.4, 0.4)
     java.lang.ArrayIndexOutOfBoundsException: 0

     RandomizedQueue.enqueue(RandomizedQueue.java:56)
     MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:402)
     MemoryOfRandomizedQueue.test6b(MemoryOfRandomizedQueue.java:495)
     MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:643)

    - sequence of randomized queue operations was:
         rq.enqueue("FXCYERRUET")
         rq.enqueue("ZEUGLCLPTT")
         rq.dequeue()     ==> "ZEUGLCLPTT"
         rq.sample()      ==> "FXCYERRUET"
         rq.sample()      ==> "FXCYERRUET"
         rq.enqueue("HPAOOURLBF")
         rq.dequeue()     ==> "FXCYERRUET"
         rq.sample()      ==> "HPAOOURLBF"
         rq.sample()      ==> "HPAOOURLBF"
         rq.dequeue()     ==> "HPAOOURLBF"
         rq.enqueue("LPNUISUVYH")

==> FAILED

Test 7: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==> passed

Total: 22/23 tests passed!

================================================================



******************************************************************************
*          TIMING
******************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to addFirst(), addLast(), removeFirst(),
             and removeLast().

                    N  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.04
=> passed     1024000     0.06
=> passed     2048000     0.08
==> 12/12 tests passed


Test 2a-2g:  Create deque of N objects, then iterate over the N objects
             by calling next() and hasNext().

                    N  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.00
=> passed      512000     0.01
=> passed     1024000     0.01
=> passed     2048000     0.08
==> 12/12 tests passed


Test 3a-3g:  Create deque of N objects, then interleave N calls each to
             removeFirst()/removeLast() and addFirst()/addLast().

                    N  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.01
=> passed       32767     0.01
=> passed       32768     0.01
=> passed       32769     0.01
==> 7/7 tests passed

Total: 31/31 tests passed!
================================================================



Timing RandomizedQueue
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to enqueue(), sample(), dequeue(),
             isEmpty(), and size().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.01
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.03
=> passed      512000     0.07
=> passed     1024000     0.16
=> passed     2048000     0.26
==> 12/12 tests passed


Test 2a-2g:  Create randomized queue of N objects, then iterate
             over the N objects by calling next() and hasNext().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.01
=> passed      512000     0.02
=> passed     1024000     0.04
=> passed     2048000     0.14
==> 12/12 tests passed


Test 3a-3g:  Create randomized queue of N objects, then interleave
             N calls each to dequeue() and enqueue().

                    N  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.00
=> passed       32768     0.00
=> passed       32769     0.00
==> 7/7 tests passed

Total: 31/31 tests passed!
================================================================
